<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <title>Test</title>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="radial.js"></script>
		<style>
#chart {
 font-family: "Helvetica Neue", Helvetica, sans-serif;
 font-size: 14px;
}
#chart path {
 fill: none;
}
/* layers */
#chart .layer-0 path {
 fill: steelblue;
}
#chart .layer-1 path {
 fill: white !important;
 opacity: 0.3;
 stroke-width: 2px;
 stroke: #999;
}
/* Outer circle, tick-circles and spokes */
#chart circle.outer {
 stroke: #aaa;
 stroke-dasharray: 4, 4;
}
#chart .tick-circles circle {
 stroke: #ddd;
 stroke-dasharray: 2, 2;
}
#chart .spokes line {
 stroke: #666;
 stroke-width: 0.2;
}
/* Axis */
#chart .axis text {
 font-size: 11px;
}
#chart .axis path {
 stroke: #999;
 shape-rendering: crispEdges;
}
#chart .axis line {
 stroke: #999;
 shape-rendering: crispEdges;
}
/* Labels */
#chart .labels text {
 fill: #333;
 font-size: 10px;
 font-weight: 500;
}
.axis {
	font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #D4D8DA;
  stroke-width: 2px;
  shape-rendering: crispEdges;
}

.line {
  fill: none;
  stroke: #6F257F;
  stroke-width: 5px;
}

.overlay {
  fill: none;
  pointer-events: all;
}

.focus circle {
  fill: #F1F3F3;
  stroke: #6F257F;
  stroke-width: 5px;
}

.hover-line {
  stroke: #6F257F;
  stroke-width: 2px;
  stroke-dasharray: 3,3;
}
path {
				stroke: steelblue;
				stroke-width: 2;
				fill: none;
			}

			.axis {
			  shape-rendering: crispEdges;
			}

			.x.axis line {
			  stroke: lightgrey;
			}

			.x.axis .minor {
			  stroke-opacity: .5;
			}

			.x.axis path {
			  display: none;
			}

			.y.axis line, .y.axis path {
			  fill: none;
			  stroke: #000;
			}
	 </style>
	</head>

	<body>
			<!--<div id="chart"></div>
			<div id="info"></div>
			<script>
			var chart = circularHeatChart()
			    .segmentHeight(50)
			    .innerRadius(50)
			    .numSegments(24)
			    .radialLabels(["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"])
			    .segmentLabels(["Midnight", "1am", "2am", "3am", "4am", "5am", "6am", "7am", "8am", "9am", "10am", "11am", "Midday", "1pm", "2pm", "3pm", "4pm", "5pm", "6pm", "7pm", "8pm", "9pm", "10pm", "11pm"])
			    .margin({top: 20, right: 0, bottom: 20, left: 280});

			/* An array of objects */
			data = [];
			for(var i=0; i<168; i++) {
			    data[i] = {title: i, value: Math.round(Math.random()*100)};
			}

			chart.accessor(function(d) {return d.value;});
			d3.select('#chart')
			    .selectAll('svg')
			    .data([data])
			    .enter()
			    .append('svg')
			    .call(chart);

			/* Add a mouseover event */
			d3.selectAll("#chart path").on('mouseover', function() {
				var d = d3.select(this).data()[0];
				console.log(d);
			    d3.select("#info").text(d.title + ' has value ' + d.value);
			});
			d3.selectAll("#chart svg").on('mouseout', function() {
			    d3.select("#info").text('');
			});
</script>-->
<div style="background-color:lightgray;width:540px;height:700px;border-radius:20px;">
<div id="chart"></div>
<div id="graph" class="aGraph" style="width:540px;height:100px;"></div>

</div>
<script>


var m = [80, 80, 80, 80]; // margins
		var w = 540 - m[1] - m[3]; // width
		var h = 100 - m[0] - m[2]; // height

		// create a simple data array that we'll plot with a line (this array represents only the Y values, X will just be the index location)
		var data = [3, 6, 2, 7, 5, 2, 0, 3, 8, 9, 2, 5, 9, 3, 6, 3, 6, 2, 7, 5, 2, 1, 3, 8, 9, 2, 5, 9, 2, 7];

		// X scale will fit all values from data[] within pixels 0-w
		var x = d3.scale.linear().domain([0, data.length]).range([0, w]);
		// Y scale will fit values from 0-10 within pixels h-0 (Note the inverted domain for the y-scale: bigger is up!)
		var y = d3.scale.linear().domain([0, 10]).range([h, 0]);
			// automatically determining max range can work something like this
			// var y = d3.scale.linear().domain([0, d3.max(data)]).range([h, 0]);

		// create a line function that can convert data[] into x and y points
		var line = d3.svg.line()
			// assign the X function to plot our line as we wish
			.x(function(d,i) {
				// verbose logging to show what's actually being done
				console.log('Plotting X value for data point: ' + d + ' using index: ' + i + ' to be at: ' + x(i) + ' using our xScale.');
				// return the X coordinate where we want to plot this datapoint
				return x(i);
			})
			.y(function(d) {
				// verbose logging to show what's actually being done
				console.log('Plotting Y value for data point: ' + d + ' to be at: ' + y(d) + " using our yScale.");
				// return the Y coordinate where we want to plot this datapoint
				return y(d);
			})

			// Add an SVG element with the desired dimensions and margin.
			var graph = d3.select("#graph").append("svg:svg")
			      .attr("width", w + m[1] + m[3])
			      .attr("height", h + m[0] + m[2])
			    .append("svg:g")
					.on('mouseover', function(){
						refresh();
						console.log("s");
					})
			      .attr("transform", "translate(" + m[3] + "," + m[0] + ")");

			// create yAxis
			var xAxis = d3.svg.axis().scale(x).tickSize(-h).tickSubdivide(true);
			// Add the x-axis.
			graph.append("svg:g")
			      .attr("class", "x axis")
			      .attr("transform", "translate(0," + h + ")")
			      .call(xAxis);


			// create left yAxis
			var yAxisLeft = d3.svg.axis().scale(y).ticks(4).orient("left");
			// Add the y-axis to the left
			graph.append("svg:g")
			      .attr("class", "y axis")
			      .attr("transform", "translate(-25,0)")
			      .call(yAxisLeft);

  			// Add the line by appending an svg:path element with the data line we created above
			// do this AFTER the axes above so that the line is above the tick-lines
  			graph.append("svg:path").attr("d", line(data));


//setInterval(function(){
function refresh() {
	var data = {};

	var selectedValue = Math.floor((Math.random() * 350) + 1);
	console.log(selectedValue);
	for (i = 0; i < 360; i++) {
		if ((i >= selectedValue - 10) && (i <= selectedValue + 10)) {
			data[i] = 10;
		} else {
			data[i] = 0;
		}
		//data[i] = Math.floor((Math.random() * 15) + 1);
	}




	var chart = radialChart()
		.barHeight(250)
		.reverseLayerOrder(true)
		.capitalizeLabels(true)
		.barColors(['#ef6c00'])
		.domain([0,20])
		.filterKey(30)
		.tickValues([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20])
		.tickCircleValues([1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19]);
	d3.select('#chart')
		.datum([{
	  "data": data
	  }])
		.call(chart);

}

refresh();
//}, 2000);


	 </script>
	</body>
</html>
