<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>Test2</title>
<style>

body {
  font: 10px sans-serif;
}

.line {
  fill: none;
  stroke-width: 5px;
  clip-path: url(#clip);
  stroke: #ef6c00;
}
.line:nth-of-type(2) {
  stroke: blue;
}
.axis text {
  font: 11px sans-serif;
}

.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.grid-background {
  fill: #ddd;
}

.grid line,
.grid path {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}

.grid .minor.tick line {
  stroke-opacity: .5;
}

.brush .extent {
  stroke: #0277bd;
  stroke-width:3px;
  fill: #0277bd;
  fill-opacity: .225;
  shape-rendering: crispEdges;
}
.axis path,
.axis line {
  fill: none;
  stroke-width: 2px;
  stroke: #0277bd;
  shape-rendering: crispEdges;
}

.brush .extent {
  stroke-width: 2px;
  stroke: #0277bd;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

p {
  color: white;
  margin: 50px;
}

a {
  color: #4FDEF2;
}

.axis {
  fill: gray;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .halo {
  stroke: gray;
  stroke-width: 4px;
  stroke-linecap: round;
}



.slider .handle path {
  stroke: white;
  stroke-width: 3px;
  stroke-linecap: round;
  pointer-events: none;
}

.slider .handle text {
  fill: white;
  text-align: center;
  font-size: 18px;
}
#chart {
 font-family: "Helvetica Neue", Helvetica, sans-serif;
 font-size: 14px;
text-align: center;
}
#chart path {
 fill: none;
}
/* layers */
#chart .layer-0 path {
 fill: steelblue;
}
#chart .layer-1 path {
 fill: white !important;
 opacity: 0.3;
 stroke-width: 2px;
 stroke: #999;
}
/* Outer circle, tick-circles and spokes */
#chart circle.outer {
 stroke: #aaa;
 stroke-dasharray: 4, 4;
}
#chart .tick-circles circle {
 stroke: #ddd;
 stroke-dasharray: 2, 2;
}
#chart .spokes line {
 stroke: #666;
 stroke-width: 0.2;
}
/* Axis */
#chart .axis text {
 font-size: 11px;
}
#chart .axis path {
 stroke: #999;
 shape-rendering: crispEdges;
}
#chart .axis line {
 stroke: #999;
 shape-rendering: crispEdges;
}
/* Labels */
#chart .labels text {
 fill: #333;
 font-size: 10px;
 font-weight: 500;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: 60px;
    height: 28px;
    padding: 2px;
    font: 12px sans-serif;
    background: lightsteelblue;
    border: 0px;
    border-radius: 8px;
    pointer-events: none;
}

</style>
</head>
<body>
  <!--<span class="start"></span> - <span class="end"></span>-->

<script src="http://d3js.org/d3.v3.js"></script>
<script src="radial.js"></script>
<div id="chart"></div>
<script>

function create(dx) {
  var data = [];
  // Configure the data
  for (i = 0; i < dx.length; i++) {
    var current = dx[i];
    data.push({ date:new Date(current[0]), value:current[1]  });
  }

  var margin = {top: 10, right: 10, bottom: 100, left: 40},
      margin2 = {top: 430, right: 10, bottom: 20, left: 40},
      margin3 = {top: 430, right: 10, bottom: 20, left: 40},
      width = window.innerWidth - 60,
      height = 500 - margin.top - margin.bottom,
      height2 = 500 - margin2.top - margin2.bottom;

  var parseDate = d3.time.format("%Y").parse;
  var chart_data = new Array();
  var line_data = new Array();
  var x = d3.time.scale().range([0, width]),
      x2 = d3.time.scale().range([0, width]),
      y = d3.scale.linear().range([height, 0]),
      y2 = d3.scale.linear().range([height2, 0]);
  var xAxis = d3.svg.axis().scale(x).orient("bottom"),
      xAxis2 = d3.svg.axis().scale(x2).orient("bottom"),
      yAxis = d3.svg.axis().scale(y).orient("left");



  var brush = d3.svg.brush()
      .x(x2)
      .on("brush", brushed);
  var focusLine = d3.svg.line()
      .x(function(d) { return x(d.date); })
      .y(function(d) { return y(d.value); })
      .defined(function(d) { return d.value; });
  var contextLine = d3.svg.line()
      .x(function(d) { return x2(d.date); })
      .y(function(d) { return y2(d.value); })
      .defined(function(d) { return d.value; });

  var svg = d3.select("body").append("svg")
      .attr("width", "100%")
      .attr("height", height + margin.top + margin.bottom + 100);
  svg.append("defs").append("clipPath")
      .attr("id", "clip")
    .append("rect")
      .attr("width", "100%")
      .attr("height", height);
  var focus = svg.append("g")
      .attr("class", "focus")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
  var context = svg.append("g")
      .attr("class", "context")
      .attr("transform", "translate(" + margin2.left + "," + margin2.top + ")");

  //Testing for more than one data set
  line_data.push(new Array());
  data.forEach(function(d) { line_data[0].push({date: d.date, value:d.value}); });
  // Gets the min and max date for x domain
  x.domain([d3.min(data, function(d) { return d.date; }),d3.max(data, function(d) { return d.date; })]);
  // Gets the min and max values for y domain
  y.domain([ d3.min(data, function(d) { return d.value; }),d3.max(data, function(d) { return d.value; })]);
  // Sets the domains
  x2.domain(x.domain());
  y2.domain(y.domain());

  //Line chart mouse over
  var hoverLineGroup = svg.append("g").attr("class", "hover-line");
  var hoverLine = hoverLineGroup.append("line")
                  .attr("stroke", "gray")
                  .attr("stroke-width", "3px")
                  .attr("x1", 10).attr("x2", 10)
                  .attr("y1", 0).attr("y2", height);
  hoverLineGroup.style("opacity", 1e-6);

  var circle = focus.append("circle").attr("fill", "gray");
  circle.style("opacity", 1e-6);

  var text = focus.append("text");

  focus.on("mousedown", function() {
       var mouse_x = d3.mouse(this)[0];
       var mouse_y = d3.mouse(this)[1];
       var graph_y = y.invert(mouse_y);
       var graph_x = x.invert(mouse_x);
       hoverLine.attr("x1", (mouse_x + margin.left)).attr("x2", (mouse_x + margin.left))
       hoverLineGroup.style("opacity", 1);
       circle.remove();
       circle = focus.append("circle").attr("cx", mouse_x).attr("cy", mouse_y).attr("r", 10).attr("fill", "gray").style("opacity", 1);

       text.remove();
       text = focus.append("text").attr("dx", mouse_x + 15).attr("dy", mouse_y + 3).text(graph_y);

  });

  chart_data.push(line_data[0]);
  drawChart();

  function drawChart() {
    svg = d3.selectAll('svg').data([chart_data]);
    updateScales();
    renderAxes();
    renderLines('focus');
    renderBrush();
  }
  function updateScales() {
    y.domain([0,
      d3.max(chart_data, function(line) {
        return d3.max(line, function(d) {return d.value;})
      })
    ]);
  }
  function renderAxes() {
    if (d3.select('.x.axis').empty()) {
      focus.append("g").attr("class", "x axis");
      focus.append("g").attr("class", "y axis");
      context.append("g").attr("class", "x axis");
    };
    focus.select('.x.axis').attr("transform", "translate(0," + height + ")").call(xAxis);
    focus.select('.y.axis').call(yAxis);
    context.select('.x.axis').attr("transform", "translate(0," + height2 + ")").call(xAxis2);
  }
  function renderLines(chart) {
    if (chart == 'context') {
      var chartEl = context;
      var chartLine = contextLine;
    } else {
      var chartEl = focus;
      var chartLine = focusLine;
    }
    var line = chartEl.selectAll('path.line').data(chart_data);
    line.enter().append('path').attr("class", "line");
    line.transition().attr('d', function(d) { return chartLine(d); });
    line.exit().remove();
  };

  function renderBrush() {
    if (d3.select('g.brush').empty()) {
      renderLines('context');
      context.append("g")
        .attr("class", "x brush")
        .attr("y",-50)
        .call(brush)
        .selectAll("rect")
        .attr("y", -6)
        .attr("height", height2 + 7);
      context.append("g")
        .attr("class", "x brush")
        .attr("y",-50)
        .call(brush)
        .selectAll("rect")
        .attr("y", -6)
        .attr("height", height2 + 7);
    } else {
      renderLines('context');
    };
  }
  function brushed() {
    x.domain(brush.empty() ? x2.domain() : brush.extent());
    focus.selectAll("path.line").attr("d", focusLine);
    focus.select(".x.axis").call(xAxis);
    hoverLineGroup.style("opacity", 1e-6);
    circle.remove();
    text.remove();
  }
}


var token = "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBY2NvdW50OjU5NmQxNDBmZDg1ODk1MDAwNmM2YTYwOCIsImV4cCI6MTUwMjkxMjc4MywiaWF0IjoxNTAwMzIwNzgzLCJpc3MiOiJCcm9vZCIsImp0aSI6IjliOTU2MjNhLTI4NTMtNDFmOS04OGFkLTU4YjU3YWM0YTY4NiIsInBlbSI6e30sInN1YiI6IkFjY291bnQ6NTk2ZDE0MGZkODU4OTUwMDA2YzZhNjA4IiwidHlwIjoiYWNjZXNzIn0.RxvgpgwUwXJgScamcEPFx34UcFYOgM1pfFx3IzaTDcEWFjzlzhOAnsrTWI3Bp9KoOWeZf7RlyPcudQce4GyuPw";

var bearerXMLHttpRequest = (function (jwtoken) {
  function getXMLHttpRequest(method, url, async){
    var xmlHttpRequest = new XMLHttpRequest();
    xmlHttpRequest.open(method, url, async);
    xmlHttpRequest.setRequestHeader('Authorization', 'Bearer ' + jwtoken);
    return xmlHttpRequest;
  } return getXMLHttpRequest;
})(token);

function load() {
  var xmlHttpRequest = bearerXMLHttpRequest('GET','http://35.167.180.46:8080/data/mean/ieq.co2/2017-07-06T12:12:12Z/now/60m',true);
  xmlHttpRequest.send();
  xmlHttpRequest.onreadystatechange = function() {
      if (xmlHttpRequest.readyState == XMLHttpRequest.DONE) {
          var a = JSON.parse(xmlHttpRequest.responseText);
          var b = a['results'][0].series
          create(b[0].values);
      }
  }
}

load();


</script>
</html>
